VITE_APP_FIRE_BASE_API_KEY = 
VITE_APP_FIRE_BASE_AUTH_DOMAIN = 
VITE_APP_FIRE_BASE_PROJECT_ID = 
VITE_APP_FIRE_BASE_STORAGE_BUCKET =
VITE_APP_FIRE_BASE_MESSAGINGSENDER_ID = 
VITE_APP_FIRE_BASE_APP_ID = 
VITE_APP_FIRE_BASE_MEASUREMENT_ID = 